# PsycCare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/psyccare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/psyccare/: HomeActivity.java  HomeContainer.java  Login.java  LoginActivity.java  MoodCheckin.java  MyStats.java  OnBoarding.java  Signup.java  (+8 more)
app/src/main/res/anim/: item_fall_down.xml  item_right_to_left.xml  item_upwards.xml  layout_right_to_left.xml  layout_upwards.xml  slide_anim.xml
app/src/main/res/drawable/: bg_for_cardview.xml  bg_for_sendbutton.xml  bg_for_tabs.xml  bg_for_tapped.xml  bg_for_tapped_ii.xml  bg_for_textarea.xml  bg_for_untapped.xml  bg_for_untapped_ii.xml  bottom_nav_bgcolor.xml  bottom_nav_icon_color.xml  bottom_nav_item_highlighted.xml  bottom_nav_textcolor.xml  cardview_more_activity.xml  ic_baseline_down.xml  ic_baseline_name_24.xml  ic_baseline_notification_24.xml  ic_baseline_reminder_24.xml  ic_baseline_skip_24.xml  ic_baseline_up.xml  ic_outline_email_24.xml  ic_outline_lock_24.xml  ic_outline_pass_key_24.xml  linechart_gradient.xml  loading_button.xml  splash.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_facebookauth.xml  activity_google_auth.xml  activity_home.xml  activity_login.xml  activity_mood_checkin.xml  activity_my_stats.xml  activity_on_boarding.xml  activity_ongoing_psyc_prob.xml  activity_recommend_content.xml  activity_recommendations.xml  activity_signup.xml  activity_splash.xml  activity_support_services.xml  activity_thought_checkin.xml  design_test.xml  discover_card_design.xml  fragment_assistance.xml  fragment_discover.xml  fragment_home.xml  fragment_home_ii.xml  fragment_mood_stats.xml  fragment_mood_tab.xml  fragment_mood_tracker.xml  fragment_more.xml  fragment_my_thoughts.xml  fragment_progress.xml  fragment_thought_stats.xml  fragment_thought_tab.xml  home_fragment.xml  onboarding_slides.xml  recommend_card_design.xml  stats_cardview.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/layout-large/: activity_splash.xml
app/src/main/res/layout-ldltr-land/: activity_signup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: TextSize.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_interpreter/: build.gradle  download_model.gradle
lib_interpreter/src/main/assets/: Sentiment_Analysis(int).tflite  labels.txt
lib_interpreter/src/main/java/org/tensorflow/lite/examples/textclassification/client/: Result.java  TextClassificationClient.java
lib_task_api/: build.gradle  download_model.gradle
lib_task_api/src/main/: AndroidManifest.xml
lib_task_api/src/main/assets/: 7_emotions_model.tflite
lib_task_api/src/main/java/org/tensorflow/lite/examples/textclassification/client/: Result.java  TextClassificationClient.java
(+35 files in other folders)
