<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_logo_str"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/login_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30sp"
                android:fontFamily="@font/metrophobic"
                android:text="@string/login_str"
                android:textColor="#757575"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/eMail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/email_str"
                android:textColorHint="#757575"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_outline_email_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/metrophobic"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passWord"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pass_str"
                android:textColorHint="#757575"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="password_toggle"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_outline_lock_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/metrophobic"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/rem_me_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/remCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/metrophobic"
                    android:text="@string/rem_me_str"
                    android:textColor="#757575" />

                <Button
                    android:id="@+id/forget_pass_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="#00000000"
                    android:fontFamily="@font/metrophobic"
                    android:letterSpacing="0"
                    android:text="@string/forget_pass_str"
                    android:textAllCaps="false"
                    android:textColor="#757575" />

            </RelativeLayout>

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@drawable/loading_button"
                android:fontFamily="@font/metrophobic"
                android:letterSpacing="0.05"
                android:text="@string/login_btn_str"
                android:textAllCaps="false"
                android:textColor="@color/ButtonTextColorPrimary"
                android:textSize="@dimen/TextsizeButton"
                android:textStyle="bold"
                app:spinning_bar_color="@color/ProgressbarInsidePrimary"
                app:spinning_bar_padding="8dp"
                app:spinning_bar_width="3dp" />

            <LinearLayout
                android:id="@+id/other_opts_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:id="@+id/opt_left_line"
                    android:layout_width="265dp"
                    android:layout_height="0.1dp"
                    android:background="#858484" />

                <TextView
                    android:id="@+id/other_opts_str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/metrophobic"
                    android:padding="10dp"
                    android:text="@string/other_opt_str"
                    android:textColor="#757575"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/opt_right_line"
                    android:layout_width="265dp"
                    android:layout_height="0.1dp"
                    android:background="#858484" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/opts_icon_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/logoGoogle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/google_str"
                    android:padding="5dp"
                    android:src="@drawable/googlelogo"
                    android:onClick="signInWithGoogle"/>

                <TextView
                    android:id="@+id/googleLogoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/metrophobic"
                    android:text="@string/google_str"
                    android:textColor="#757575"
                    android:textSize="16sp"
                    android:onClick="signInWithGoogle"/>

                <TextView
                    android:id="@+id/logo_space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/metrophobic"
                    android:text=""
                    android:textColor="#858484"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/logoFB"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="@string/facebook_str"
                    android:padding="5dp"
                    android:src="@drawable/facebooklogo"
                    android:onClick="signInWithFB"/>

                <TextView
                    android:id="@+id/fbLogoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/metrophobic"
                    android:text="@string/facebook_str"
                    android:textColor="#757575"
                    android:textSize="16sp"
                    android:onClick="signInWithFB"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/signup_str_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/no_acc_str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/metrophobic"
                    android:text="@string/no_acc_str"
                    android:textColor="#757575"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/signUp_str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/metrophobic"
                    android:text="@string/signup_str"
                    android:textColor="#65DBEC"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>