<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_nav_home"
        android:title="Home"
        app:cnb_backgroundColor="@color/ButtonColorPrimary"
        android:icon="@drawable/ic_baseline_home"/>
    <item
        android:id="@+id/bottom_nav_discover"
        android:title="Discover"
        app:cnb_backgroundColor="@color/ButtonColorPrimary"
        android:icon="@drawable/ic_baseline_discover" />
    <item
        android:id="@+id/bottom_nav_progress"
        android:title="Progress"
        app:cnb_backgroundColor="@color/ButtonColorPrimary"
        android:icon="@drawable/ic_base_line_progress" />
    <item
        android:id="@+id/bottom_nav_more"
        android:title="More"
        app:cnb_backgroundColor="@color/ButtonColorPrimary"
        android:icon="@drawable/ic_baseline_more" />

</menu>