<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardLayout"
    android:layout_width="130dp"
    android:layout_height="155dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="2dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/morning_checkin2" />

        <TextView
            android:id="@+id/cardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/metrophobic"
            android:gravity="center"
            android:text="Gratitude For A Memory"
            android:textColor="@color/TextColorPrimary"
            android:textSize="@dimen/TextsizeSmall" />

    </LinearLayout>

</androidx.cardview.widget.CardView>