<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MoodTab">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/mCheckinsScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/moodLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alfa_slab_one"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:letterSpacing="0.05"
                    android:text="Daily Check Ins Line Chart"
                    android:textColor="@color/TextColorPrimary"
                    android:textSize="@dimen/TextsizePrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/metrophobic"
                    android:gravity="start"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Your Daily Check Ins Line Chart gives you an insight of most experienced emotions in daily life"
                    android:textColor="@color/TextColorPrimary"
                    android:textSize="@dimen/TextsizeSmall" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="5dp"
                    android:background="@drawable/bg_for_cardview">

                    <com.github.mikephil.charting.charts.LineChart
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:id="@+id/mLineChart"
                        android:layout_margin="10dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alfa_slab_one"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:letterSpacing="0.05"
                    android:text="Weekly Health Pie Chart"
                    android:textColor="@color/TextColorPrimary"
                    android:textSize="@dimen/TextsizePrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/metrophobic"
                    android:gravity="start"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Weekly Health Pie Chart shows your weekly progress and most developed symptoms in a week"
                    android:textColor="@color/TextColorPrimary"
                    android:textSize="@dimen/TextsizeSmall" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="5dp"
                    android:background="@drawable/bg_for_cardview">

                    <com.github.mikephil.charting.charts.PieChart
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:id="@+id/mPieChart"
                        android:layout_margin="10dp"/>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>