<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DiscoverFragment"
    android:layout_width="match_parent"
    android:layout_height="665dp"
    android:background="@color/ScreenBGcolorPrimary"
    tools:context=".Fragments.Discover">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ToolbarColorSecondary"
            android:elevation="2dp"
            android:theme="@style/Theme.PsycCare"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="#FFFFFF">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/corben_bold"
                android:text="Discover"
                android:textColor="@color/ToolbarTextColorPrimary"
                android:textSize="@dimen/TextsizeToolbar" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_notification_24" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/checkinsScroll"
            android:layout_width="match_parent"
            android:layout_height="610dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">

                <RelativeLayout
                    android:id="@+id/Layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/heading1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/metrophobic"
                        android:text="Today's Featured"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="@dimen/TextsizePrimary" />

                    <LinearLayout
                        android:layout_width="335dp"
                        android:layout_height="180dp"
                        android:layout_below="@id/heading1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_for_cardview"
                        android:clickable="true"
                        android:elevation="2dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cardImageTop"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/evening_checkin2" />

                        <TextView
                            android:id="@+id/cardTextTop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/metrophobic"
                            android:gravity="center"
                            android:text="Gratitude For A Memory"
                            android:textColor="@color/TextColorPrimary"
                            android:textSize="@dimen/TextsizeSmall" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/heading2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/metrophobic"
                        android:text="Introduction"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="@dimen/TextsizePrimary" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/discoverView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/heading2"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/heading3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/metrophobic"
                        android:text="Thoughts &amp; Feelings"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="@dimen/TextsizePrimary" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/discoverView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/heading3"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/heading4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/metrophobic"
                        android:text="Mental Health Guides"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="@dimen/TextsizePrimary" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/discoverView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/heading4"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Layout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/heading5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/metrophobic"
                        android:text="Growth Mindset"
                        android:textColor="@color/TextColorPrimary"
                        android:textSize="@dimen/TextsizePrimary" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/discoverView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/heading5"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>